<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body bgcolor="pink">
<center><h1>Registration</h1></center>
<form method="post">
    {% csrf_token %}
    <center>
    Name <input type="text" name="name"><br>
        <br>
    Usn <input type="text" name="usn"><br>
        <br>
    Department <select name="department">
        {% for d_el in department%}
        <option value='{{d_el.id}}'>{{d_el.name}}</option>
        {% endfor %}
    </select>
        <br>
    <input type="submit" name="submit">
    </center>
</form>
</body>
</html>