{%load static %}
<html>
<head>
<title>Feedback Management Portal</title>
</head>
<body>
<div class="container">
    <table width="1350"height="10"padding="5000;"margin:"0.1in;">
<tr >
        <td colspan="2" style="background-color:black;">
              <td colspan="2" style="background-color:black;"><img src="{% static 'images/logol.jpg'  width='500' height='600'%} ">
           <marquee>

    <p class="one"><h1><font color="white">KLE Technological University(Formerly BVB College of Engineering and Technology)<br><font size="2">Vidya Nagar, Hubballi, Karnataka 580031</h1></p></marquee>
        <h2><center><font color="white">KLE Tech Student Feedback Management System</center></h2>
        </td></tr>

</table>
<form method="POST">
    {% csrf_token %}
    <body background="{%static 'images/hd.jpg' %}">
<br><h1><font color="white"> Add new Feedback Question</h1><br>
<br>
Feedback Question<input type="text" name="FeedbackQuestions"><br>
<br>
    Status&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="Status"><br>
<br></br>CategoryID&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<select name="QuestionCatID"><br></font>
        {% for d_el in QuestionCategory%}
        <option value='{{d_el.id}}'>{{d_el.questioncategory}}</option>
        {% endfor %}
    </select>
        <br>
<br><input type="Submit" name="ADD"><br>
</form>   <a href="AdminPage" ><span class="w3-bar-item w3-right"><p align ="right">Back</p></span>
</body>
<html>

