{%load static %}
<html>
<head>
<title>Feedback Management Portal</title>
</head>
<form method="POST">
    {% csrf_token %}
    <body background="{%static 'images/hd.jpg' %}">
<h1> Add Feedback Question Choice</h1><br>
<br>
<br>Feedback Choice<input type="text" name=" Feedbackchoice"><br>
<br>
    <br>Feedback Status <input type="text" name=" Feedbackstatus"><br>
            <br>Feedback Marks<input type="text" name="Feedbackmarks"><br>
    <br>FeedbackQID<select name="Feedbackqid" style="width: 250px"><br>
        {% for d_el in feedbackquestion%}
        <option value='{{d_el.id}}'>{{d_el.FeedbackQuestions}}</option>
        {% endfor %}
    </select>
        <br>
        <br>
<input type="Submit" name="ADD"><br>
</form>
<a href="AdminPage" ><span class="w3-bar-item w3-right"><p align ="right">Back</p></span>
</body>
</html>

