<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Department</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body>

<h2>Feedback on Datamining 17ECAC805</h2>
    {% if dmfeedback %}
    <table class="table table-bordered">
        <thead>
          <tr>
            <th> ID</th>
            <th>QUESTION 1</th>
              <th>QUESTION 2 </th>
              <th>QUESTION 3</th>
              <th>QUESTION 4</th>
              <th>QUESTION 5</th>
              <th>QUESTION 6</th>
              <th>QUESTION 7</th>
              <th>QUESTION 8</th>
              <th>QUESTION 9</th>
              <th>QUESTION 10</th>
          </tr>
      </thead>
        <tbody>
        {% for dept_element in dmfeedback %}
            <tr>
                <td>{{dept_element.id}}</td>
                <td>{{dept_element.q1}}</td>
                <td>{{dept_element.q2}}</td>
                <td>{{dept_element.q3}}</td>
                <td>{{dept_element.q4}}</td>
                <td>{{dept_element.q5}}</td>
                <td>{{dept_element.q6}}</td>
                <td>{{dept_element.q7}}</td>
                <td>{{dept_element.q8}}</td>
                <td>{{dept_element.q9}}</td>
                <td>{{dept_element.q10}}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
<h6><font color="blue">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Average is : {{dmavg1}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Average is : {{dmavg2}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{dmavg3}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{dmavg4}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{dmavg5}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{dmavg6}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{dmavg7}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{dmavg8}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{dmavg9}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{dmavg10}} </font> </h6>

    {% endif %}
<h2>Feedback on Csharp 17ECAC806</h2>
    {% if cshpfeedback %}
    <table class="table table-bordered">
        <thead>
          <tr>
            <th> ID</th>
            <th>QUESTION 1</th>
              <th>QUESTION 2 </th>
              <th>QUESTION 3</th>
              <th>QUESTION 4</th>
              <th>QUESTION 5</th>
              <th>QUESTION 6</th>
              <th>QUESTION 7</th>
              <th>QUESTION 8</th>
              <th>QUESTION 9</th>
              <th>QUESTION 10</th>
          </tr>
      </thead>
        <tbody>
        {% for c in cshpfeedback  %}
            <tr>
                <td>{{c.id}}</td>
                <td>{{c.q1}}</td>
                <td>{{c.q2}}</td>
                <td>{{c.q3}}</td>
                <td>{{c.q4}}</td>
                <td>{{c.q5}}</td>
                <td>{{c.q6}}</td>
                <td>{{c.q7}}</td>
                <td>{{c.q8}}</td>
                <td>{{c.q9}}</td>
                <td>{{c.q10}}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    {% endif %}
<h6><font color="blue">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Average is : {{csharpavg1}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Average is : {{csharpavg2}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{csharpavg3}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{csharpavg4}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{csharpavg5}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{csharpavg6}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{csharpavg7}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{csharpavg8}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{csharpavg9}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{csharpavg10}} </font> </h6>

<h2>Feedback on Cyber Security 16ECAE806</h2>
    {% if cyberfeedback %}
    <table class="table table-bordered">
        <thead>
          <tr>
            <th> ID</th>
            <th>QUESTION 1</th>
              <th>QUESTION 2 </th>
              <th>QUESTION 3</th>
              <th>QUESTION 4</th>
              <th>QUESTION 5</th>
              <th>QUESTION 6</th>
              <th>QUESTION 7</th>
              <th>QUESTION 8</th>
              <th>QUESTION 9</th>
              <th>QUESTION 10</th>
          </tr>
      </thead>
        <tbody>
        {% for dept_element in cyberfeedback %}
            <tr>
                <td>{{dept_element.id}}</td>
                <td>{{dept_element.q1}}</td>
                <td>{{dept_element.q2}}</td>
                <td>{{dept_element.q3}}</td>
                <td>{{dept_element.q4}}</td>
                <td>{{dept_element.q5}}</td>
                <td>{{dept_element.q6}}</td>
                <td>{{dept_element.q7}}</td>
                <td>{{dept_element.q8}}</td>
                <td>{{dept_element.q9}}</td>
                <td>{{dept_element.q10}}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
<h6><font color="blue">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Average is : {{cyberavg1}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Average is : {{cyberavg2}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{cyberavg3}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{cyberavg4}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{cyberavg5}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{cyberavg6}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{cyberavg7}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{cyberavg8}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{cyberavg9}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{cyberavg10}} </font> </h6>

    {% endif %}


<h2>Feedback on Cloud Computing 16ECAE808</h2>
    {% if  cloudcompcfeedback  %}
    <table class="table table-bordered">
        <thead>
          <tr>
            <th> ID</th>
            <th>QUESTION 1</th>
              <th>QUESTION 2 </th>
              <th>QUESTION 3</th>
              <th>QUESTION 4</th>
              <th>QUESTION 5</th>
              <th>QUESTION 6</th>
              <th>QUESTION 7</th>
              <th>QUESTION 8</th>
              <th>QUESTION 9</th>
              <th>QUESTION 10</th>
          </tr>
      </thead>
        <tbody>
        {% for dept_element in  cloudcompcfeedback  %}
            <tr>
                <td>{{dept_element.id}}</td>
                <td>{{dept_element.q1}}</td>
                <td>{{dept_element.q2}}</td>
                <td>{{dept_element.q3}}</td>
                <td>{{dept_element.q4}}</td>
                <td>{{dept_element.q5}}</td>
                <td>{{dept_element.q6}}</td>
                <td>{{dept_element.q7}}</td>
                <td>{{dept_element.q8}}</td>
                <td>{{dept_element.q9}}</td>
                <td>{{dept_element.q10}}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    {% endif %}
<h6><font color="blue">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Average is : {{cloudavg1}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Average is : {{cloudavg2}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{cloudavg3}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{cloudavg4}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{cloudavg5}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{cloudavg6}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{cloudavg7}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{cloudavg8}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{cloudavg9}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{cloudavg10}} </font> </h6>
<h2>Feedback on MTLR 15ECAH801</h2>
    {% if  mcamtlrfeedback  %}
    <table class="table table-bordered">
        <thead>
          <tr>
            <th> ID</th>
            <th>QUESTION 1</th>
              <th>QUESTION 2 </th>
              <th>QUESTION 3</th>
              <th>QUESTION 4</th>
              <th>QUESTION 5</th>
              <th>QUESTION 6</th>
              <th>QUESTION 7</th>
              <th>QUESTION 8</th>
              <th>QUESTION 9</th>
              <th>QUESTION 10</th>
          </tr>
      </thead>
        <tbody>
        {% for dept_element in  mcamtlrfeedback  %}
            <tr>
                <td>{{dept_element.id}}</td>
                <td>{{dept_element.q1}}</td>
                <td>{{dept_element.q2}}</td>
                <td>{{dept_element.q3}}</td>
                <td>{{dept_element.q4}}</td>
                <td>{{dept_element.q5}}</td>
                <td>{{dept_element.q6}}</td>
                <td>{{dept_element.q7}}</td>
                <td>{{dept_element.q8}}</td>
                <td>{{dept_element.q9}}</td>
                <td>{{dept_element.q10}}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    {% endif %}
<h6><font color="blue">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Average is : {{mtlravg1}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Average is : {{mtlravg2}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{mtlravg3}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{mtlravg4}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{mtlravg5}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{mtlravg6}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{mtlravg7}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{mtlravg8}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{mtlravg9}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{mtlravg10}} </font> </h6>
 <a href="AdminPage" ><span class="w3-bar-item w3-right"><p align ="right">Back</p></span>
</body>
</html>