<!DOCTYPE HTML>
<html>
<head>
<script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	theme: "light2", // "light1", "light2", "dark1", "dark2"
	title:{
		text: "Average Feedback Obtained"
	},
	axisY: {
		title: "Option Average"
	},
	data: [{
		type: "column",
		legendMarkerColor: "grey",
		dataPoints: [
			{ y:6.0, label: "Question 1" },
			{ y: 5.6,  label: "Question 2" },
			{ y: 6.3,  label: "Question 3" },
			{ y:6.5,  label: "Question 4" },
			{ y: 7.0,  label: "Question 5" },
			{ y: 6.5, label: "Question 6" },
			{ y: 5.8,  label: "Question 7" },
			{ y: 7.0,  label: "Question 8" },
			{ y: 6.8,  label: "Question 9" },
			{ y:  6.5,  label: "Question 10" }
		]
	}]
});
chart.render();

}
</script>  <a href="home" ><span class="w3-bar-item w3-right"><p align ="right">Logout</p></span>
</head>
<body>
<div id="chartContainer" style="height: 300px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>