{%load static %}
<html>
<head>
<title>Feedback Submission Portal</title>
</head>
<div class="container">
    <table width="1350"height="10"padding="5000;"margin:"0.1in;">
<tr >
        <td colspan="2" style="background-color:black;">
              <td colspan="2" style="background-color:black;"><img src="{% static 'images/logol.jpg'  width='500' height='600'%} ">
           <marquee>

    <p class="one"><h1><font color="white">KLE Technological University(Formerly BVB College of Engineering and Technology)<br><font size="2">Vidya Nagar, Hubballi, Karnataka 580031</h1></p></marquee>
        <h2><center><font color="white">KLE Tech Student Feedback Management System</center></h2>
        </td></tr>

</table>
<body>
<form method="POST">
    {% csrf_token %}
    <body background="{%static 'images/Plan-Photo-Background.jpg' %}">
<h1> Submit Your feedback</h1><br>
<br>
           <table>
               <tr>
               </tr>
                   {% for d_el in feedbackquestion%}

               <tr>
                   <td>{{d_el.FeedbackQuestions}}
                   </td>
               </tr>
        {% endfor %}
</table>
    Choice for Question1 <select name="q1">
        {% for del in Choices1%}
        <option value='{{del.id}}'>{{del.choice}}</option>
        {% endfor %}
    </select>
<br>
<br>
        Choice for Question 2 <select name="q2">
        {% for del in Choices1%}
        <option value='{{del.id}}'>{{del.choice}}</option>
        {% endfor %}
    </select>
<br>
<br>
    Choice for Question 3 <select name="q3">
        {% for del in Choices1%}
        <option value='{{del.id}}'>{{del.choice}}</option>
        {% endfor %}
    </select>
<br>
<br>
    Choice for Question 4 <select name="q4">
        {% for del in Choices1%}
        <option value='{{del.id}}'>{{del.choice}}</option>
        {% endfor %}
    </select>
<br>
<br>
    Choice for Question 5 <select name="q5">
        {% for del in Choices1%}
        <option value='{{del.id}}'>{{del.choice}}</option>
        {% endfor %}
    </select>
<br>
<br>
    Choice for Question 6 <select name="q6">
        {% for del in Choices1%}
        <option value='{{del.id}}'>{{del.choice}}</option>
        {% endfor %}
    </select>
<br>
<br>
    Choice for Question 7 <select name="q7">
        {% for del in Choices1%}
        <option value='{{del.id}}'>{{del.choice}}</option>
        {% endfor %}
    </select>
<br>
<br>
    Choice for Question 8 <select name="q8">
        {% for del in Choices1%}
        <option value='{{del.id}}'>{{del.choice}}</option>
        {% endfor %}
    </select>
<br>
<br>
    Choice for Question 9 <select name="q9">
        {% for del in Choices1%}
        <option value='{{del.id}}'>{{del.choice}}</option>
        {% endfor %}
    </select>
<br>
<br>
    Choice for Question 10 <select name="q10">
        {% for del in Choices1%}
        <option value='{{del.id}}'>{{del.choice}}</option>
        {% endfor %}
    </select>


        <br>
        <br>
<input type="Submit" name="ADD"><br>
</form>
</body>
<html>
