{%load static %}
<html>
<head>
<title>LOGIN PAGE</title>

    <body>
    <table width="1500"height="10"padding="5000;"margin:"0.5in;">
<tr >
        <td colspan="2" style="background-color:black;"><img src="{% static 'images/logol.jpg'  width='500' height='600'%} ">
           <marquee>

    <p class="one"><h1><font color="white">KLETech University(Formerly BVB)<br><font size="2">Vidya Nagar, Hubballi, Karnataka 580031</h1></p></marquee>
        <h2><center><font color="white">KLETech Student Feedback(LogIn here!)</center></h2>
        </td></tr>

</table>


</head>
<body><body background="{%static 'images/login.jpg' %}">


    {% csrf_token %}

<center>
<h1> <font color="white"><font style="italic"> USER LOGIN </font></font></h1><br>
<br><font color="white">
EMAIL&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><input type="email" name="username"><br>
<br><font color="white">
   PASSWORD&nbsp&nbsp&nbsp&nbsp&nbsp</font><input type="password" name="password"><br>
<br>
<input type="Submit" name="SAVE"><br>
</form>
</center>
    </body>
</html>

