<html>
<head>
<title>ENROLLMENT PAGE</title>
</head>
<body>
<form method="post"> <center>
    {% csrf_token %}
<h1> ENROLL </h1><br>
<br>
 Name<input type="text" name="name"><br>
<br>
    <br>
Email ID<input type="email" name="emailid"><br>
<br>
    <br>
    Contact Number<input type="number" name="contactnumber"><br>
<br>
    <br>
USN<input type="number" name="usn"><br>
<br>
    <br>
Department<input type="text" name="department"><br>


<input type="Submit" name="SAVE"><br> </script>  <a href="home" ><span class="w3-bar-item w3-right"><p align ="right">Back</p></span>
</form>
</body>
</center>
<html>
