<!DOCTYPE html>
{%load static %}
<html>
<title>Student Feedback Management System</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body background="{%static 'images/cd.jpg' %}" class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i> ?Menu</button>
  <span class="w3-bar-item w3-right"><a href="home">LOGOUT</a></span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">

    </div>
    <div class="w3-col s8 w3-bar">
      <span><img src="{% static 'images/logol.jpg'  width='500' height='600'%} ">Welcome, <strong>FACULTY!!</strong></span><br>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a>
    </div>
    </div>
<hr>
  <div class="w3-container">
    <h5>Dashboard</h5>
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>? Close Menu</a>
        <a href="logindatamining" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i><a href="logindatamining"> Datamining 17ECAC805</a>
    <a href="logincsharp" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i> <a href="logincsharp">Programming In Csharp with dotnet 17ECAC806</a>
    	<a href="loginCS" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bullseye fa-fw"></i> <a href="loginCS"> Cyber Security And Forensics 16ECAE806 </a>
    <a href="loginCC" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bullseye fa-fw"></i> <a href="loginCC">Cloud Computing 16ECAE808</a>
    <a href="loginMtlr" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bullseye fa-fw"></i> <a href="loginMtlr">Mathematical Thinking And Logical Reasoning 15ECAH801</a>
    <!-- <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bell fa-fw"></i>? </a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bank fa-fw"></i>? General</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history fa-fw"></i>? History</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i>? Settings</a><br><br>-->

  </div>
</nav>
  <!--  <BR></BR>

  <!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">


</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
