
{%load static %}
<html>
<head>
<title>Student registration</title>
</head>
<div class="container">
    <table width="1350"height="10"padding="5000;"margin:"0.1in;">
<tr >
        <td colspan="2" style="background-color:black;">
              <td colspan="2" style="background-color:black;"><img src="{% static 'images/logol.jpg'  width='500' height='600'%} ">
           <marquee>

    <p class="one"><h1><font color="white">KLE Technological University(Formerly BVB College of Engineering and Technology)<br><font size="2">Vidya Nagar, Hubballi, Karnataka 580031</h1></p></marquee>
        <h2><center><font color="white">KLE Tech Student Feedback Management System</center></h2>
        </td></tr>

</table>
<form method="post">
    <style>
table, th, td {
  border: 1px solid black;
}
.registerbtn {
  background-color: #0C090A;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
</style>
    {% csrf_token %}
     <body background="{%static 'images/login.jpg' %}">
    <body>
    <center>

<h1><font color='white'> Enrollment Form</h1><br>
        <table style="width:40%">
            <th>
<br>
        <table>
            <tr><font color='white'>Name&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="name"><br></tr>
            <br></br>
        <tr><font color='white'>EmailID&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="emailid" ></br></tr>
        <br>
        <br>
        <tr>ContactNumber<input type="text" name="contactnumber"><br></tr>
            <br></th>


<tr><button type="submit" class="registerbtn" name="OK">Submit</button></tr>
</script>  <a href="AdminPage" ><span class="w3-bar-item w3-right"><p align ="right">Back</p></span>

</body>
     </table>
</form>
</center>
</html>

