<html>
<head>
<title>Feedback Submission Portal</title>
</head>
<body>
<form method="POST">
    {% csrf_token %}
<h1> Submit Your feedback</h1><br>
<br>
           <table>
               <tr>
               </tr>
                   {% for d_el in feedbackquestion%}

               <tr>
                   <td>{{d_ele.FeedbackQuestions}}
                   Choices <select name="quechoices">
        {% for del in Choices1%}
        <option value='{{del.id}}'>{{del.choice}}</option>
        {% endfor %}
    </select></td>
               </tr>
        {% endfor %}
</table>
        <br>
        <br>
<input type="Submit" name="ADD"><br>
</form>
</body>
<html>
