{%load static %}
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
h1 {
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
* {box-sizing: content-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: center;}

/* Slideshow container */
.slideshow-container {
  max-width: 4000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: smoke;
  font-size: 30px;


  font-family: Segoe Print


  padding: 8px 12px;
  position: absolute;
  top: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: smoke;
  font-size: 40px;

  font-family: Segoe Print;
  font-weight: bold;
  text-align: center;
}

/* The dots/bullets/indicators */
dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}


@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>



<body background="{%static 'images/cd.jpg' %}">



<p align ="right"><font size ="5"><b>&nbsp&nbsp&nbsp <br><br /><a href="Studentlogin">Student</a> &nbsp&nbsp&nbsp <a href="viewfacultydashboardd">Faculty</a>&nbsp&nbsp&nbsp <a href="adminlogin">Admin</a></b></font>

  <div class="mySlides fade">
    <div class="numbertext"></div>


    <img src="{%static 'images/n.jpg' %}" style="width:100%;height: 100%;">
    <div class="text"><img src="{% static 'images/logo.jpg'  width='500' height='600'%} ">WELCOME TO KLE TECHNOLOGICAL UNIVERSITY Hubli</div>
    <div class="imd"></div>


  </div>

  <div class="mySlides fade">

    <div class="numbertext"></div>
    <img src="{%static 'images/college.jpg' %}" style="width:100%;height: 100%;">
    <div class="text"><img src="{% static 'images/logo.jpg'  width='500' height='600'%} ">WELCOME TO KLE TECHNOLOGICAL UNIVERSITY Hubli</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>

    <img src="{%static 'images/j.jpg' %}" style="width:100%;height: 100%;">
    <div class="text"><img src="{% static 'images/logo.jpg'  width='500' height='600'%} ">WELCOME TO KLE TECHNOLOGICAL UNIVERSITY Hubli</div>
  </div>







</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>


<a href="module.html"><h2 align="right"><font color="blue" >Click Here </font></h2></a>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
