{% extends 'base.html' %}
{% load static%}

{% block body %}
  <div class="container">
    <table width="1500"height="10"padding="5000;"margin:"0.5in;">
<tr >
        <td colspan="2" style="background-color:black;">
              <td colspan="2" style="background-color:black;"><img src="{% static 'images/logol.jpg'  width='500' height='600'%} ">
           <marquee>

    <p class="one"><h1><font color="white">KLE Technological University(Formerly BVB College of Engineering and Technology)<br><font size="2">Vidya Nagar, Hubballi, Karnataka 580031</h1></p></marquee>
        <h2><center><font color="white">KLE Tech Student Feedback Management System(SignUp here!)</center></h2>
        </td></tr>

</table>
    <h2>Sign up</h2>
    <form method="post" novalidate>
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="btn btn-primary">Create an account</button>
    </form>
  </div>
{% endblock %}