{%load static %}
<html>
<head>
<title>ENROLLMENT PAGEE</title>
</head>
<body>
<div class="container">
    <table width="1350"height="10"padding="5000;"margin:"0.1in;">
<tr >
        <td colspan="2" style="background-color:black;">
              <td colspan="2" style="background-color:black;"><img src="{% static 'images/logol.jpg'  width='500' height='600'%} ">
           <marquee>

    <p class="one"><h1><font color="white">KLE Technological University(Formerly BVB College of Engineering and Technology)<br><font size="2">Vidya Nagar, Hubballi, Karnataka 580031</h1></p></marquee>
        <h2><center><font color="white">KLE Tech Student Feedback Management System</center></h2>
        </td></tr>

</table>
<form method="post"> <center>
    <style>
table, th, td {
  border: 1px solid black;
}
.registerbtn {
  background-color: white;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
</style>
    {% csrf_token %}
     <body background="{%static 'images/login.jpg' %}">
     <h1><font color='white'> ENROLL </font></h1><br>
<br>
<font color='white'> Name&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><input type="text" name="name"><br>
<br>
    <br>
<font color='white'>Email ID&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><input type="email" name="emailid"><br>
<br>
    <br>
   <font color='white'> Contact Number&nbsp</font><input type="number" name="contactnumber"><br>
<br>
    <br>
<font color='white'>USN&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><input type="number" name="usn"><br>
<br>
    <br>
<font color='white'>Department&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><input type="text" name="department"><br>


<tr><font color='black'><button type="submit" class="registerbtn" name="OK">Submit</font></button></tr>
</script>  <a href="AdminPage" ><span class="w3-bar-item w3-right"><p align ="right">Back</p></span>
</form>
</body>
</center>
<html>
