{%load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Department</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body background="{%static 'images/ii.jpg' %}">
<body>

<h6><b><Details</b></h6>
<h6><b>5-Excellent</b></h6>
<h6><b>6-Very good</b></h6>
<h6> <b>7-Good</b></h6>
<h6><b>8-Satisfactory</b></h6>
    <h6><b> 9-Poor</b></h6>





<h2><font size="12"> Feedback on Datamining</font></h2>
    {% if dmfeedback %}
    <table class="table table-bordered">
        <thead>
          <tr>
            <th> ID</th>
            <th>QUESTION 1</th>
              <th>QUESTION 2 </th>
              <th>QUESTION 3</th>
              <th>QUESTION 4</th>
              <th>QUESTION 5</th>
              <th>QUESTION 6</th>
              <th>QUESTION 7</th>
              <th>QUESTION 8</th>
              <th>QUESTION 9</th>
              <th>QUESTION 10</th>
          </tr>
      </thead>
        <tbody>
        {% for dept_element in dmfeedback %}
            <tr>
                <td>{{dept_element.id}}</td>
                <td>{{dept_element.q1}}</td>
                <td>{{dept_element.q2}}</td>
                <td>{{dept_element.q3}}</td>
                <td>{{dept_element.q4}}</td>
                <td>{{dept_element.q5}}</td>
                <td>{{dept_element.q6}}</td>
                <td>{{dept_element.q7}}</td>
                <td>{{dept_element.q8}}</td>
                <td>{{dept_element.q9}}</td>
                <td>{{dept_element.q10}}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    {% endif %}
<h6><font color="blue">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Average is : {{dmavg1}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Average is : {{dmavg2}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{dmavg3}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{dmavg4}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{dmavg5}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{dmavg6}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{dmavg7}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{dmavg8}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{dmavg9}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage is : {{dmavg10}} </font> </h6>
<a href="dmchart">View Graph</body></a>
</body>
</html>